# -*- coding: mbcs -*-
from mesh import *
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.Model(name='Simulation_3')
del mdb.models['Model-1']
mdb.models['Simulation_3'].ConstrainedSketch(name='sketch-plate', sheetSize=40)
mdb.models['Simulation_3'].sketches['sketch-plate'].rectangle((-20.0, 0), (
    20.0, -1))
mdb.models['Simulation_3'].Part(dimensionality=THREE_D, name='plate', type=
    DEFORMABLE_BODY)
mdb.models['Simulation_3'].parts['plate'].BaseSolidExtrude(depth=40, sketch=
    mdb.models['Simulation_3'].sketches['sketch-plate'])
mdb.models['Simulation_3'].parts['plate'].Set(cells=
    mdb.models['Simulation_3'].parts['plate'].cells, name='set-all')
mdb.models['Simulation_3'].parts['plate'].Set(faces=
    mdb.models['Simulation_3'].parts['plate'].faces.getSequenceFromMask(mask=(
    '[#8 ]', ), ), name='surface-top')
mdb.models['Simulation_3'].parts['plate'].Set(faces=
    mdb.models['Simulation_3'].parts['plate'].faces.getSequenceFromMask(mask=(
    '[#2 ]', ), ), name='surface-bottom')
mdb.models['Simulation_3'].parts['plate'].Set(faces=
    mdb.models['Simulation_3'].parts['plate'].faces.getSequenceFromMask(mask=(
    '[#4 ]', ), ), name='surface-west')
mdb.models['Simulation_3'].parts['plate'].Set(faces=
    mdb.models['Simulation_3'].parts['plate'].faces.getSequenceFromMask(mask=(
    '[#1 ]', ), ), name='surface-east')
mdb.models['Simulation_3'].parts['plate'].Set(faces=
    mdb.models['Simulation_3'].parts['plate'].faces.getSequenceFromMask(mask=(
    '[#20 ]', ), ), name='surface-north')
mdb.models['Simulation_3'].parts['plate'].Set(faces=
    mdb.models['Simulation_3'].parts['plate'].faces.getSequenceFromMask(mask=(
    '[#10 ]', ), ), name='surface-south')
mdb.models['Simulation_3'].parts['plate'].Surface(name='surface-top', 
    side1Faces=
    mdb.models['Simulation_3'].parts['plate'].faces.getSequenceFromMask(mask=(
    '[#8 ]', ), ))
mdb.models['Simulation_3'].parts['plate'].Set(faces=
    mdb.models['Simulation_3'].parts['plate'].faces, name='surface-all')
mdb.models['Simulation_3'].ConstrainedSketch(name='sketch-circle', sheetSize=
    5.0)
mdb.models['Simulation_3'].sketches['sketch-circle'].ArcByCenterEnds(center=(0, 
    0), direction=CLOCKWISE, point1=(0, 2.5), point2=(0, -2.5))
mdb.models['Simulation_3'].sketches['sketch-circle'].Line(point1=(0, 2.5), 
    point2=(0, -2.5))
mdb.models['Simulation_3'].sketches['sketch-circle'].ConstructionLine(point1=(
    0, 2.5), point2=(0, -2.5))
mdb.models['Simulation_3'].sketches['sketch-circle'].assignCenterline(
    mdb.models['Simulation_3'].sketches['sketch-circle'].geometry[4])
mdb.models['Simulation_3'].Part(dimensionality=THREE_D, name='circle', type=
    DEFORMABLE_BODY)
mdb.models['Simulation_3'].parts['circle'].BaseSolidRevolve(angle=360, sketch=
    mdb.models['Simulation_3'].sketches['sketch-circle'])
mdb.models['Simulation_3'].parts['circle'].DatumPlaneByPrincipalPlane(offset=
    0.0, principalPlane=XYPLANE)
mdb.models['Simulation_3'].parts['circle'].DatumPlaneByPrincipalPlane(offset=
    0.0, principalPlane=XZPLANE)
mdb.models['Simulation_3'].parts['circle'].DatumPlaneByPrincipalPlane(offset=
    0.0, principalPlane=YZPLANE)
mdb.models['Simulation_3'].parts['circle'].PartitionFaceByDatumPlane(
    datumPlane=mdb.models['Simulation_3'].parts['circle'].datums[2], faces=
    mdb.models['Simulation_3'].parts['circle'].faces)
mdb.models['Simulation_3'].parts['circle'].PartitionFaceByDatumPlane(
    datumPlane=mdb.models['Simulation_3'].parts['circle'].datums[3], faces=
    mdb.models['Simulation_3'].parts['circle'].faces)
mdb.models['Simulation_3'].parts['circle'].PartitionFaceByDatumPlane(
    datumPlane=mdb.models['Simulation_3'].parts['circle'].datums[4], faces=
    mdb.models['Simulation_3'].parts['circle'].faces)
mdb.models['Simulation_3'].parts['circle'].Set(cells=
    mdb.models['Simulation_3'].parts['circle'].cells, name='set-all')
mdb.models['Simulation_3'].parts['circle'].Set(faces=
    mdb.models['Simulation_3'].parts['circle'].faces, name='surface')
mdb.models['Simulation_3'].parts['circle'].Surface(name='surface', side1Faces=
    mdb.models['Simulation_3'].parts['circle'].faces)
mdb.models['Simulation_3'].Material(name='material-plate')
mdb.models['Simulation_3'].materials['material-plate'].Density(table=((8e-06, 
    ), ))
mdb.models['Simulation_3'].materials['material-plate'].Elastic(table=((
    196500.0, 0.3), ))
mdb.models['Simulation_3'].materials['material-plate'].Plastic(table=((215, 0), 
    (496.8, 0.0975), (687.6, 0.1965), (893.6, 0.2955), (1086.6, 0.3945)))
mdb.models['Simulation_3'].materials['material-plate'].DuctileDamageInitiation(
    table=((0.3945, 0.3333, 0), ))
mdb.models['Simulation_3'].materials['material-plate'].ductileDamageInitiation.DamageEvolution(
    table=((0.3, ), ), type=DISPLACEMENT)
mdb.models['Simulation_3'].Material(name='material-circle')
mdb.models['Simulation_3'].materials['material-circle'].Density(table=((
    1.153e-05, ), ))
mdb.models['Simulation_3'].materials['material-circle'].Elastic(table=((
    14000.0, 0.42), ))
mdb.models['Simulation_3'].HomogeneousSolidSection(material='material-plate', 
    name='section-plate', thickness=None)
mdb.models['Simulation_3'].parts['plate'].SectionAssignment(region=
    mdb.models['Simulation_3'].parts['plate'].sets['set-all'], sectionName=
    'section-plate')
mdb.models['Simulation_3'].HomogeneousSolidSection(material='material-circle', 
    name='section-circle', thickness=None)
mdb.models['Simulation_3'].parts['circle'].SectionAssignment(region=
    mdb.models['Simulation_3'].parts['circle'].sets['set-all'], sectionName=
    'section-circle')
mdb.models['Simulation_3'].rootAssembly.DatumCsysByDefault(CARTESIAN)
mdb.models['Simulation_3'].rootAssembly.Instance(dependent=ON, name='plate', 
    part=mdb.models['Simulation_3'].parts['plate'])
mdb.models['Simulation_3'].rootAssembly.instances['plate'].translate((0, 0, 
    -20.0))
mdb.models['Simulation_3'].rootAssembly.Instance(dependent=ON, name='circle', 
    part=mdb.models['Simulation_3'].parts['circle'])
mdb.models['Simulation_3'].rootAssembly.instances['circle'].translate((
    -579.515332699087, 337.083333333333, -0.0))
mdb.models['Simulation_3'].ExplicitDynamicsStep(description='', name='Step-1', 
    previous='Initial', timeIncrementationMethod=AUTOMATIC_GLOBAL, timePeriod=
    0.4)
mdb.models['Simulation_3'].FieldOutputRequest(createStepName='Step-1', 
    frequency=40, name='F-Output-1', variables=('S', 'E', 'U', 'COORD'))
mdb.models['Simulation_3'].rootAssembly.ReferencePoint(point=(
    -579.515332699087, 337.083333333333, -0.0))
mdb.models['Simulation_3'].rootAssembly.Set(name='circle-rp', referencePoints=(
    mdb.models['Simulation_3'].rootAssembly.referencePoints[6], ))
mdb.models['Simulation_3'].RigidBody(bodyRegion=
    mdb.models['Simulation_3'].rootAssembly.instances['circle'].sets['set-all']
    , name='constraint-circle-rigid-body', refPointRegion=Region(
    referencePoints=(
    mdb.models['Simulation_3'].rootAssembly.referencePoints[6], )))
mdb.models['Simulation_3'].ButterworthFilter(cutoffFrequency=10000, halt=True, 
    limit=0, name='Filter-Circle-V2', operation=MAX)
mdb.models['Simulation_3'].HistoryOutputRequest(createStepName='Step-1', 
    filter='Filter-Circle-V2', frequency=200, name='H-Output-Circle-V2', 
    region=mdb.models['Simulation_3'].rootAssembly.sets['circle-rp'], 
    variables=('V2', ))
mdb.models['Simulation_3'].ButterworthFilter(cutoffFrequency=10000, halt=True, 
    limit=-12.5, name='Filter-Circle-COOR2', operation=MIN)
mdb.models['Simulation_3'].HistoryOutputRequest(createStepName='Step-1', 
    filter='Filter-Circle-COOR2', frequency=200, name='H-Output-Circle-COOR2', 
    region=mdb.models['Simulation_3'].rootAssembly.sets['circle-rp'], 
    variables=('COOR2', ))
mdb.models['Simulation_3'].parts['plate'].SetByBoolean(name='surface-sides', 
    sets=(mdb.models['Simulation_3'].parts['plate'].sets['surface-north'], 
    mdb.models['Simulation_3'].parts['plate'].sets['surface-south'], 
    mdb.models['Simulation_3'].parts['plate'].sets['surface-west'], 
    mdb.models['Simulation_3'].parts['plate'].sets['surface-east']))
mdb.models['Simulation_3'].DisplacementBC(createStepName='Initial', name=
    'FixedBC', region=
    mdb.models['Simulation_3'].rootAssembly.instances['plate'].sets['surface-sides']
    , u1=0.0, u2=0.0, u3=0.0)
mdb.models['Simulation_3'].Velocity(name='Velocity', region=Region(
    referencePoints=(
    mdb.models['Simulation_3'].rootAssembly.referencePoints[6], )), velocity1=
    8660.25403784439, velocity2=-5000.0, velocity3=0.0)
mdb.models['Simulation_3'].ContactProperty('IntProp-1')
mdb.models['Simulation_3'].interactionProperties['IntProp-1'].TangentialBehavior(
    formulation=PENALTY, fraction=0.005, maximumElasticSlip=FRACTION, table=((
    0.5, ), ))
mdb.models['Simulation_3'].interactionProperties['IntProp-1'].NormalBehavior(
    pressureOverclosure=HARD)
mdb.models['Simulation_3'].SurfaceToSurfaceContactExp(createStepName='Initial', 
    interactionProperty='IntProp-1', main=
    mdb.models['Simulation_3'].rootAssembly.instances['circle'].surfaces['surface']
    , name='Int-1', secondary=
    mdb.models['Simulation_3'].rootAssembly.instances['plate'].surfaces['surface-top']
    , sliding=FINITE)
mdb.models['Simulation_3'].parts['plate'].seedEdgeByBias(biasMethod=DOUBLE, 
    centerEdges=(mdb.models['Simulation_3'].parts['plate'].edges[11], 
    mdb.models['Simulation_3'].parts['plate'].edges[10], 
    mdb.models['Simulation_3'].parts['plate'].edges[3], 
    mdb.models['Simulation_3'].parts['plate'].edges[8], 
    mdb.models['Simulation_3'].parts['plate'].edges[6], 
    mdb.models['Simulation_3'].parts['plate'].edges[4], 
    mdb.models['Simulation_3'].parts['plate'].edges[1], 
    mdb.models['Simulation_3'].parts['plate'].edges[5]), maxSize=2, minSize=
    0.5)
mdb.models['Simulation_3'].parts['plate'].seedEdgeBySize(edges=(
    mdb.models['Simulation_3'].parts['plate'].edges[2], 
    mdb.models['Simulation_3'].parts['plate'].edges[7], 
    mdb.models['Simulation_3'].parts['plate'].edges[9], 
    mdb.models['Simulation_3'].parts['plate'].edges[0]), size=1)
mdb.models['Simulation_3'].parts['plate'].generateMesh()
mdb.models['Simulation_3'].parts['circle'].seedPart(size=1)
mdb.models['Simulation_3'].parts['circle'].setMeshControls(elemShape=TET, 
    regions=mdb.models['Simulation_3'].parts['circle'].cells)
mdb.models['Simulation_3'].parts['circle'].generateMesh()
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=0.0, 
    coordinate2=0.0, coordinate3=2.5, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[0])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=0.0, 
    coordinate2=2.5, coordinate3=0.0, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[1])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=-2.5, 
    coordinate2=0.0, coordinate3=0.0, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[2])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=2.5, 
    coordinate2=0.0, coordinate3=0.0, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[3])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=0.0, 
    coordinate2=0.0, coordinate3=-2.5, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[4])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=0.0, 
    coordinate2=-2.5, coordinate3=0.0, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[5])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=0.0, 
    coordinate2=0.956708610057831, coordinate3=2.30969882011414, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[6])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=0.0, 
    coordinate2=1.76776695251465, coordinate3=1.76776695251465, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[7])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=0.0, 
    coordinate2=2.30969882011414, coordinate3=0.956708610057831, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[8])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -0.956708610057831, coordinate2=2.30969882011414, coordinate3=0.0, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[9])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -1.76776695251465, coordinate2=1.76776695251465, coordinate3=0.0, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[10])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -2.30969882011414, coordinate2=0.956708610057831, coordinate3=0.0, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[11])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -2.30969882011414, coordinate2=0.0, coordinate3=0.956708610057831, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[12])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -1.76776695251465, coordinate2=0.0, coordinate3=1.76776695251465, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[13])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -0.956708610057831, coordinate2=0.0, coordinate3=2.30969882011414, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[14])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    0.956708610057831, coordinate2=0.0, coordinate3=2.30969882011414, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[15])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    1.76776695251465, coordinate2=0.0, coordinate3=1.76776695251465, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[16])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    2.30969882011414, coordinate2=0.0, coordinate3=0.956708610057831, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[17])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    2.30969882011414, coordinate2=0.956708610057831, coordinate3=0.0, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[18])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    1.76776695251465, coordinate2=1.76776695251465, coordinate3=0.0, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[19])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    0.956708610057831, coordinate2=2.30969882011414, coordinate3=0.0, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[20])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=0.0, 
    coordinate2=2.30969882011414, coordinate3=-0.956708610057831, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[21])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=0.0, 
    coordinate2=1.76776695251465, coordinate3=-1.76776695251465, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[22])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=0.0, 
    coordinate2=0.956708610057831, coordinate3=-2.30969882011414, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[23])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -0.956708610057831, coordinate2=0.0, coordinate3=-2.30969882011414, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[24])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -1.76776695251465, coordinate2=0.0, coordinate3=-1.76776695251465, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[25])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -2.30969882011414, coordinate2=0.0, coordinate3=-0.956708610057831, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[26])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=0.0, 
    coordinate2=-2.30969882011414, coordinate3=0.956708610057831, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[27])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=0.0, 
    coordinate2=-1.76776695251465, coordinate3=1.76776695251465, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[28])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=0.0, 
    coordinate2=-0.956708610057831, coordinate3=2.30969882011414, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[29])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -2.30969882011414, coordinate2=-0.956708610057831, coordinate3=0.0, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[30])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -1.76776695251465, coordinate2=-1.76776695251465, coordinate3=0.0, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[31])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -0.956708610057831, coordinate2=-2.30969882011414, coordinate3=0.0, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[32])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    0.956708610057831, coordinate2=-2.30969882011414, coordinate3=0.0, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[33])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    1.76776695251465, coordinate2=-1.76776695251465, coordinate3=0.0, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[34])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    2.30969882011414, coordinate2=-0.956708610057831, coordinate3=0.0, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[35])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    2.30969882011414, coordinate2=0.0, coordinate3=-0.956708610057831, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[36])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    1.76776695251465, coordinate2=0.0, coordinate3=-1.76776695251465, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[37])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    0.956708610057831, coordinate2=0.0, coordinate3=-2.30969882011414, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[38])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=0.0, 
    coordinate2=-0.956708610057831, coordinate3=-2.30969882011414, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[39])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=0.0, 
    coordinate2=-1.76776695251465, coordinate3=-1.76776695251465, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[40])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=0.0, 
    coordinate2=-2.30969882011414, coordinate3=-0.956708610057831, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[41])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -0.849103450775146, coordinate2=1.26803493499756, coordinate3=
    1.98017954826355, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[42])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -0.84665310382843, coordinate2=1.98360681533813, coordinate3=
    1.26431107521057, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[43])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -1.39791262149811, coordinate2=1.46917855739594, coordinate3=
    1.46196949481964, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[44])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -1.4867250919342, coordinate2=0.816754817962646, coordinate3=
    1.83645308017731, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[45])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -1.97836351394653, coordinate2=1.08244907855988, coordinate3=
    1.0790650844574, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[46])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -1.48429465293884, coordinate2=1.84008073806763, coordinate3=
    0.813002049922943, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[47])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    1.26329326629639, coordinate2=0.882037580013275, coordinate3=
    1.96878135204315, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[48])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    1.41824722290039, coordinate2=1.49796938896179, coordinate3=
    1.41232526302338, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[49])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    1.84429168701172, coordinate2=1.50817859172821, coordinate3=
    0.757618427276611, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[50])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    1.17137396335602, coordinate2=2.01047396659851, coordinate3=
    0.914263546466827, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[51])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    1.01819908618927, coordinate2=1.78894400596619, coordinate3=
    1.41878473758698, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[52])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    0.758326709270477, coordinate2=1.55203032493591, coordinate3=
    1.80724716186523, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[53])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    0.612616956233978, coordinate2=1.95946717262268, coordinate3=
    1.42660045623779, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[54])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    1.98100101947784, coordinate2=0.879477918148041, coordinate3=
    1.24585461616516, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[55])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -1.26329326629639, coordinate2=0.882037580013275, coordinate3=
    -1.96878135204315, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[56])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -1.41824722290039, coordinate2=1.49796938896179, coordinate3=
    -1.41232526302338, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[57])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -1.84429168701172, coordinate2=1.50817859172821, coordinate3=
    -0.757618427276611, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[58])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -1.17137396335602, coordinate2=2.01047396659851, coordinate3=
    -0.914263546466827, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[59])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -1.01819908618927, coordinate2=1.78894400596619, coordinate3=
    -1.41878473758698, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[60])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -0.758326709270477, coordinate2=1.55203032493591, coordinate3=
    -1.80724716186523, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[61])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -0.612616956233978, coordinate2=1.95946717262268, coordinate3=
    -1.42660045623779, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[62])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -1.98100101947784, coordinate2=0.879477918148041, coordinate3=
    -1.24585461616516, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[63])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -1.26329326629639, coordinate2=-0.882037580013275, coordinate3=
    1.96878135204315, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[64])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -1.41824722290039, coordinate2=-1.49796938896179, coordinate3=
    1.41232526302338, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[65])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -1.84429168701172, coordinate2=-1.50817859172821, coordinate3=
    0.757618427276611, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[66])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -1.17137396335602, coordinate2=-2.01047396659851, coordinate3=
    0.914263546466827, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[67])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -1.01819908618927, coordinate2=-1.78894400596619, coordinate3=
    1.41878473758698, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[68])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -0.758326709270477, coordinate2=-1.55203032493591, coordinate3=
    1.80724716186523, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[69])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -0.612616956233978, coordinate2=-1.95946717262268, coordinate3=
    1.42660045623779, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[70])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -1.98100101947784, coordinate2=-0.879477918148041, coordinate3=
    1.24585461616516, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[71])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    0.849103450775146, coordinate2=-1.26803493499756, coordinate3=
    1.98017954826355, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[72])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    0.84665310382843, coordinate2=-1.98360681533813, coordinate3=
    1.26431107521057, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[73])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    1.39791262149811, coordinate2=-1.46917855739594, coordinate3=
    1.46196949481964, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[74])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=1.4867250919342
    , coordinate2=-0.816754817962646, coordinate3=1.83645308017731, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[75])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    1.97836351394653, coordinate2=-1.08244907855988, coordinate3=
    1.0790650844574, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[76])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    1.48429465293884, coordinate2=-1.84008073806763, coordinate3=
    0.813002049922943, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[77])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    0.849103450775146, coordinate2=1.26803493499756, coordinate3=
    -1.98017954826355, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[78])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    0.84665310382843, coordinate2=1.98360681533813, coordinate3=
    -1.26431107521057, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[79])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    1.39791262149811, coordinate2=1.46917855739594, coordinate3=
    -1.46196949481964, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[80])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=1.4867250919342
    , coordinate2=0.816754817962646, coordinate3=-1.83645308017731, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[81])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    1.97836351394653, coordinate2=1.08244907855988, coordinate3=
    -1.0790650844574, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[82])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    1.48429465293884, coordinate2=1.84008073806763, coordinate3=
    -0.813002049922943, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[83])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -0.849103450775146, coordinate2=-1.26803493499756, coordinate3=
    -1.98017954826355, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[84])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -0.84665310382843, coordinate2=-1.98360681533813, coordinate3=
    -1.26431107521057, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[85])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -1.39791262149811, coordinate2=-1.46917855739594, coordinate3=
    -1.46196949481964, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[86])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -1.4867250919342, coordinate2=-0.816754817962646, coordinate3=
    -1.83645308017731, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[87])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -1.97836351394653, coordinate2=-1.08244907855988, coordinate3=
    -1.0790650844574, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[88])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -1.48429465293884, coordinate2=-1.84008073806763, coordinate3=
    -0.813002049922943, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[89])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    1.26329326629639, coordinate2=-0.882037580013275, coordinate3=
    -1.96878135204315, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[90])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    1.41824722290039, coordinate2=-1.49796938896179, coordinate3=
    -1.41232526302338, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[91])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    1.84429168701172, coordinate2=-1.50817859172821, coordinate3=
    -0.757618427276611, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[92])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    1.17137396335602, coordinate2=-2.01047396659851, coordinate3=
    -0.914263546466827, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[93])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    1.01819908618927, coordinate2=-1.78894400596619, coordinate3=
    -1.41878473758698, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[94])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    0.758326709270477, coordinate2=-1.55203032493591, coordinate3=
    -1.80724716186523, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[95])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    0.612616956233978, coordinate2=-1.95946717262268, coordinate3=
    -1.42660045623779, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[96])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    1.98100101947784, coordinate2=-0.879477918148041, coordinate3=
    -1.24585461616516, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[97])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -0.136027738451958, coordinate2=-0.417131274938583, coordinate3=
    1.26077914237976, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[98])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -0.277585089206696, coordinate2=-0.982453286647797, coordinate3=
    1.54852056503296, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[99])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -0.433901578187943, coordinate2=-1.52745199203491, coordinate3=
    0.90530914068222, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[100])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    0.620713472366333, coordinate2=-1.20467376708984, coordinate3=
    1.16275429725647, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[101])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -1.11548352241516, coordinate2=-0.953784108161926, coordinate3=
    1.14343762397766, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[102])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -0.842472553253174, coordinate2=-0.267364859580994, coordinate3=
    1.59765708446503, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[103])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    0.799226343631744, coordinate2=-0.527186691761017, coordinate3=
    1.46919226646423, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[104])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    0.289853245019913, coordinate2=-1.37728083133698, coordinate3=
    0.456101447343826, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[105])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    0.772116363048553, coordinate2=-1.54188811779022, coordinate3=
    0.102841503918171, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[106])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    0.310915112495422, coordinate2=1.42070245742798, coordinate3=
    1.20997416973114, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[107])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    0.233064711093903, coordinate2=1.71029222011566, coordinate3=
    0.215085789561272, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[108])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    1.02394425868988, coordinate2=1.29553413391113, coordinate3=
    1.04239571094513, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[109])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    0.487983107566833, coordinate2=0.272011756896973, coordinate3=
    1.15765202045441, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[110])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    0.475117295980453, coordinate2=0.848187446594238, coordinate3=
    1.51428306102753, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[111])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -0.147713750600815, coordinate2=0.839894473552704, coordinate3=
    1.54119789600372, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[112])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -0.774189293384552, coordinate2=1.11274302005768, coordinate3=
    0.777472138404846, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[113])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    0.907253205776215, coordinate2=-1.20632016658783, coordinate3=
    -0.947556436061859, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[114])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    0.69269186258316, coordinate2=-1.050776720047, coordinate3=-1.6142418384552
    , nodes=mdb.models['Simulation_3'].parts['circle'].nodes[115])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    0.161855936050415, coordinate2=-1.10151183605194, coordinate3=
    -1.04508209228516, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[116])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    0.16732631623745, coordinate2=1.66584813594818, coordinate3=
    -0.34726157784462, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[117])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    0.0315244048833847, coordinate2=0.853724360466003, coordinate3=
    -0.0930459871888161, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[118])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=0.9140784740448
    , coordinate2=1.41764354705811, coordinate3=-0.73178368806839, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[119])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    0.73978179693222, coordinate2=1.04405403137207, coordinate3=
    0.366405725479126, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[120])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -0.364366978406906, coordinate2=0.427020221948624, coordinate3=
    0.996437728404999, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[121])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -0.328174144029617, coordinate2=0.193937137722969, coordinate3=
    0.0859818682074547, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[122])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    0.701285123825073, coordinate2=0.298772692680359, coordinate3=
    0.156673759222031, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[123])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    1.52103304862976, coordinate2=0.506673395633698, coordinate3=
    0.606390774250031, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[124])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    0.303823113441467, coordinate2=-0.417004585266113, coordinate3=
    0.549184143543243, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[125])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -0.685709774494171, coordinate2=-0.445609778165817, coordinate3=
    0.487055122852325, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[126])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    0.55062210559845, coordinate2=1.25795781612396, coordinate3=
    -1.25848042964935, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[127])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -0.355354398488998, coordinate2=1.18874883651733, coordinate3=
    -1.22471082210541, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[128])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    1.23760986328125, coordinate2=0.581966578960419, coordinate3=
    -1.01387631893158, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[129])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    0.371969223022461, coordinate2=0.395277917385101, coordinate3=
    -1.73824524879456, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[130])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    0.501680612564087, coordinate2=0.138919711112976, coordinate3=
    -0.929435014724731, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[131])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -0.2324328571558, coordinate2=-0.777573466300964, coordinate3=
    -0.305076062679291, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[132])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -0.363414943218231, coordinate2=0.252200931310654, coordinate3=
    -1.34486794471741, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[133])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -0.930460512638092, coordinate2=0.839920401573181, coordinate3=
    -0.233110949397087, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[134])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -1.16959798336029, coordinate2=-0.369821548461914, coordinate3=
    -0.383501946926117, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[135])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -1.54433226585388, coordinate2=0.238931000232697, coordinate3=
    0.102314479649067, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[136])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    1.58241903781891, coordinate2=0.562860131263733, coordinate3=
    -0.371524542570114, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[137])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    1.26806819438934, coordinate2=-0.374647408723831, coordinate3=
    0.683554530143738, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[138])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -1.53773462772369, coordinate2=-0.220682233572006, coordinate3=
    1.00236988067627, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[139])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -1.15710151195526, coordinate2=-0.983004689216614, coordinate3=
    0.383426874876022, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[140])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -1.36368846893311, coordinate2=0.440154582262039, coordinate3=
    0.705928862094879, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[141])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -1.27850568294525, coordinate2=-0.504330933094025, coordinate3=
    -1.15271210670471, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[142])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -1.26064801216125, coordinate2=0.453430235385895, coordinate3=
    -1.25658226013184, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[143])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -1.66836106777191, coordinate2=0.2616246342659, coordinate3=
    -0.479067116975784, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[144])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -1.03385663032532, coordinate2=-1.36871516704559, coordinate3=
    -0.413586854934692, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[145])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -0.62758469581604, coordinate2=-0.9184929728508, coordinate3=
    -1.11282789707184, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[146])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -0.893531918525696, coordinate2=-0.687994599342346, coordinate3=
    -1.67850613594055, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[147])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    1.61400175094604, coordinate2=-0.289436757564545, coordinate3=
    -0.724786043167114, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[148])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    1.16451406478882, coordinate2=-0.408471822738647, coordinate3=
    -1.20326697826385, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[149])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    1.17405867576599, coordinate2=-0.962301313877106, coordinate3=
    0.105463944375515, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[150])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    1.61444890499115, coordinate2=-0.0978246629238129, coordinate3=
    0.124109245836735, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[151])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    0.672496557235718, coordinate2=-0.500304162502289, coordinate3=
    -0.234483614563942, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[152])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -0.982523262500763, coordinate2=-1.46221458911896, coordinate3=
    0.79551374912262, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[153])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -1.30143654346466, coordinate2=1.26906776428223, coordinate3=
    0.284303665161133, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[154])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -1.63840115070343, coordinate2=-0.325344562530518, coordinate3=
    0.284316331148148, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[155])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    0.377426296472549, coordinate2=-1.82676029205322, coordinate3=
    -0.448494464159012, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[156])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    0.478774160146713, coordinate2=-0.290261179208755, coordinate3=
    -1.60794794559479, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[157])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    1.23641395568848, coordinate2=-1.09214544296265, coordinate3=
    0.743727505207062, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[158])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -1.27215445041656, coordinate2=1.21918880939484, coordinate3=
    -0.689250111579895, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[159])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -0.361644774675369, coordinate2=-1.56487083435059, coordinate3=
    -0.447444230318069, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[160])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -0.206285402178764, coordinate2=-0.36561107635498, coordinate3=
    -1.72624063491821, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[161])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -0.607735872268677, coordinate2=1.62319421768188, coordinate3=
    0.479764223098755, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[162])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -0.580314576625824, coordinate2=1.43007552623749, coordinate3=
    -0.540208339691162, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[163])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -0.620856642723083, coordinate2=-1.57516801357269, coordinate3=
    0.339655548334122, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[164])
mdb.models['Simulation_3'].parts['circle'].editNode(coordinate1=
    -0.821104109287262, coordinate2=0.958608031272888, coordinate3=
    1.40597879886627, nodes=
    mdb.models['Simulation_3'].parts['circle'].nodes[165])
mdb.Job(model='Simulation_3', name='Simulation_Job_3')
mdb.jobs['Simulation_Job_3'].submit()
mdb.jobs['Simulation_Job_3'].waitForCompletion()
# Save by Anna on 2025_06_27-14.35.46; build 2024 2023_09_21-14.55.25 RELr426 190762
