# -*- coding: mbcs -*-
from mesh import *
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.Model(name='Simulation_2')
del mdb.models['Model-1']
mdb.models['Simulation_2'].ConstrainedSketch(name='sketch-plate', sheetSize=40)
mdb.models['Simulation_2'].sketches['sketch-plate'].rectangle((-20.0, 0), (
    20.0, -1))
mdb.models['Simulation_2'].Part(dimensionality=THREE_D, name='plate', type=
    DEFORMABLE_BODY)
mdb.models['Simulation_2'].parts['plate'].BaseSolidExtrude(depth=40, sketch=
    mdb.models['Simulation_2'].sketches['sketch-plate'])
mdb.models['Simulation_2'].parts['plate'].Set(cells=
    mdb.models['Simulation_2'].parts['plate'].cells, name='set-all')
mdb.models['Simulation_2'].parts['plate'].Set(faces=
    mdb.models['Simulation_2'].parts['plate'].faces.getSequenceFromMask(mask=(
    '[#8 ]', ), ), name='surface-top')
mdb.models['Simulation_2'].parts['plate'].Set(faces=
    mdb.models['Simulation_2'].parts['plate'].faces.getSequenceFromMask(mask=(
    '[#2 ]', ), ), name='surface-bottom')
mdb.models['Simulation_2'].parts['plate'].Set(faces=
    mdb.models['Simulation_2'].parts['plate'].faces.getSequenceFromMask(mask=(
    '[#4 ]', ), ), name='surface-west')
mdb.models['Simulation_2'].parts['plate'].Set(faces=
    mdb.models['Simulation_2'].parts['plate'].faces.getSequenceFromMask(mask=(
    '[#1 ]', ), ), name='surface-east')
mdb.models['Simulation_2'].parts['plate'].Set(faces=
    mdb.models['Simulation_2'].parts['plate'].faces.getSequenceFromMask(mask=(
    '[#20 ]', ), ), name='surface-north')
mdb.models['Simulation_2'].parts['plate'].Set(faces=
    mdb.models['Simulation_2'].parts['plate'].faces.getSequenceFromMask(mask=(
    '[#10 ]', ), ), name='surface-south')
mdb.models['Simulation_2'].parts['plate'].Surface(name='surface-top', 
    side1Faces=
    mdb.models['Simulation_2'].parts['plate'].faces.getSequenceFromMask(mask=(
    '[#8 ]', ), ))
mdb.models['Simulation_2'].parts['plate'].Set(faces=
    mdb.models['Simulation_2'].parts['plate'].faces, name='surface-all')
mdb.models['Simulation_2'].ConstrainedSketch(name='sketch-circle', sheetSize=
    5.0)
mdb.models['Simulation_2'].sketches['sketch-circle'].ArcByCenterEnds(center=(0, 
    0), direction=CLOCKWISE, point1=(0, 2.5), point2=(0, -2.5))
mdb.models['Simulation_2'].sketches['sketch-circle'].Line(point1=(0, 2.5), 
    point2=(0, -2.5))
mdb.models['Simulation_2'].sketches['sketch-circle'].ConstructionLine(point1=(
    0, 2.5), point2=(0, -2.5))
mdb.models['Simulation_2'].sketches['sketch-circle'].assignCenterline(
    mdb.models['Simulation_2'].sketches['sketch-circle'].geometry[4])
mdb.models['Simulation_2'].Part(dimensionality=THREE_D, name='circle', type=
    DEFORMABLE_BODY)
mdb.models['Simulation_2'].parts['circle'].BaseSolidRevolve(angle=360, sketch=
    mdb.models['Simulation_2'].sketches['sketch-circle'])
mdb.models['Simulation_2'].parts['circle'].DatumPlaneByPrincipalPlane(offset=
    0.0, principalPlane=XYPLANE)
mdb.models['Simulation_2'].parts['circle'].DatumPlaneByPrincipalPlane(offset=
    0.0, principalPlane=XZPLANE)
mdb.models['Simulation_2'].parts['circle'].DatumPlaneByPrincipalPlane(offset=
    0.0, principalPlane=YZPLANE)
mdb.models['Simulation_2'].parts['circle'].PartitionFaceByDatumPlane(
    datumPlane=mdb.models['Simulation_2'].parts['circle'].datums[2], faces=
    mdb.models['Simulation_2'].parts['circle'].faces)
mdb.models['Simulation_2'].parts['circle'].PartitionFaceByDatumPlane(
    datumPlane=mdb.models['Simulation_2'].parts['circle'].datums[3], faces=
    mdb.models['Simulation_2'].parts['circle'].faces)
mdb.models['Simulation_2'].parts['circle'].PartitionFaceByDatumPlane(
    datumPlane=mdb.models['Simulation_2'].parts['circle'].datums[4], faces=
    mdb.models['Simulation_2'].parts['circle'].faces)
mdb.models['Simulation_2'].parts['circle'].Set(cells=
    mdb.models['Simulation_2'].parts['circle'].cells, name='set-all')
mdb.models['Simulation_2'].parts['circle'].Set(faces=
    mdb.models['Simulation_2'].parts['circle'].faces, name='surface')
mdb.models['Simulation_2'].parts['circle'].Surface(name='surface', side1Faces=
    mdb.models['Simulation_2'].parts['circle'].faces)
mdb.models['Simulation_2'].Material(name='material-plate')
mdb.models['Simulation_2'].materials['material-plate'].Density(table=((8e-06, 
    ), ))
mdb.models['Simulation_2'].materials['material-plate'].Elastic(table=((
    196500.0, 0.3), ))
mdb.models['Simulation_2'].materials['material-plate'].Plastic(table=((215, 0), 
    (496.8, 0.0975), (687.6, 0.1965), (893.6, 0.2955), (1086.6, 0.3945)))
mdb.models['Simulation_2'].materials['material-plate'].DuctileDamageInitiation(
    table=((0.3945, 0.3333, 0), ))
mdb.models['Simulation_2'].materials['material-plate'].ductileDamageInitiation.DamageEvolution(
    table=((0.3, ), ), type=DISPLACEMENT)
mdb.models['Simulation_2'].Material(name='material-circle')
mdb.models['Simulation_2'].materials['material-circle'].Density(table=((
    1.153e-05, ), ))
mdb.models['Simulation_2'].materials['material-circle'].Elastic(table=((
    14000.0, 0.42), ))
mdb.models['Simulation_2'].HomogeneousSolidSection(material='material-plate', 
    name='section-plate', thickness=None)
mdb.models['Simulation_2'].parts['plate'].SectionAssignment(region=
    mdb.models['Simulation_2'].parts['plate'].sets['set-all'], sectionName=
    'section-plate')
mdb.models['Simulation_2'].HomogeneousSolidSection(material='material-circle', 
    name='section-circle', thickness=None)
mdb.models['Simulation_2'].parts['circle'].SectionAssignment(region=
    mdb.models['Simulation_2'].parts['circle'].sets['set-all'], sectionName=
    'section-circle')
mdb.models['Simulation_2'].rootAssembly.DatumCsysByDefault(CARTESIAN)
mdb.models['Simulation_2'].rootAssembly.Instance(dependent=ON, name='plate', 
    part=mdb.models['Simulation_2'].parts['plate'])
mdb.models['Simulation_2'].rootAssembly.instances['plate'].translate((0, 0, 
    -20.0))
mdb.models['Simulation_2'].rootAssembly.Instance(dependent=ON, name='circle', 
    part=mdb.models['Simulation_2'].parts['circle'])
mdb.models['Simulation_2'].rootAssembly.instances['circle'].translate((-0.0, 
    609.0, -0.0))
mdb.models['Simulation_2'].ExplicitDynamicsStep(description='', name='Step-1', 
    previous='Initial', timeIncrementationMethod=AUTOMATIC_GLOBAL, timePeriod=
    0.666666666666667)
mdb.models['Simulation_2'].FieldOutputRequest(createStepName='Step-1', 
    frequency=40, name='F-Output-1', variables=('S', 'E', 'U', 'COORD'))
mdb.models['Simulation_2'].rootAssembly.ReferencePoint(point=(-0.0, 609.0, 
    -0.0))
mdb.models['Simulation_2'].rootAssembly.Set(name='circle-rp', referencePoints=(
    mdb.models['Simulation_2'].rootAssembly.referencePoints[6], ))
mdb.models['Simulation_2'].RigidBody(bodyRegion=
    mdb.models['Simulation_2'].rootAssembly.instances['circle'].sets['set-all']
    , name='constraint-circle-rigid-body', refPointRegion=Region(
    referencePoints=(
    mdb.models['Simulation_2'].rootAssembly.referencePoints[6], )))
mdb.models['Simulation_2'].ButterworthFilter(cutoffFrequency=10000, halt=True, 
    limit=0, name='Filter-Circle-V2', operation=MAX)
mdb.models['Simulation_2'].HistoryOutputRequest(createStepName='Step-1', 
    filter='Filter-Circle-V2', frequency=200, name='H-Output-Circle-V2', 
    region=mdb.models['Simulation_2'].rootAssembly.sets['circle-rp'], 
    variables=('V2', ))
mdb.models['Simulation_2'].ButterworthFilter(cutoffFrequency=10000, halt=True, 
    limit=-14.5, name='Filter-Circle-COOR2', operation=MIN)
mdb.models['Simulation_2'].HistoryOutputRequest(createStepName='Step-1', 
    filter='Filter-Circle-COOR2', frequency=200, name='H-Output-Circle-COOR2', 
    region=mdb.models['Simulation_2'].rootAssembly.sets['circle-rp'], 
    variables=('COOR2', ))
mdb.models['Simulation_2'].parts['plate'].SetByBoolean(name='surface-sides', 
    sets=(mdb.models['Simulation_2'].parts['plate'].sets['surface-north'], 
    mdb.models['Simulation_2'].parts['plate'].sets['surface-south'], 
    mdb.models['Simulation_2'].parts['plate'].sets['surface-west'], 
    mdb.models['Simulation_2'].parts['plate'].sets['surface-east']))
mdb.models['Simulation_2'].DisplacementBC(createStepName='Initial', name=
    'FixedBC', region=
    mdb.models['Simulation_2'].rootAssembly.instances['plate'].sets['surface-sides']
    , u1=0.0, u2=0.0, u3=0.0)
mdb.models['Simulation_2'].Velocity(name='Velocity', region=Region(
    referencePoints=(
    mdb.models['Simulation_2'].rootAssembly.referencePoints[6], )), velocity1=
    0.0, velocity2=-9000.0, velocity3=0.0)
mdb.models['Simulation_2'].ContactProperty('IntProp-1')
mdb.models['Simulation_2'].interactionProperties['IntProp-1'].TangentialBehavior(
    formulation=PENALTY, fraction=0.005, maximumElasticSlip=FRACTION, table=((
    0.5, ), ))
mdb.models['Simulation_2'].interactionProperties['IntProp-1'].NormalBehavior(
    pressureOverclosure=HARD)
mdb.models['Simulation_2'].SurfaceToSurfaceContactExp(createStepName='Initial', 
    interactionProperty='IntProp-1', main=
    mdb.models['Simulation_2'].rootAssembly.instances['circle'].surfaces['surface']
    , name='Int-1', secondary=
    mdb.models['Simulation_2'].rootAssembly.instances['plate'].surfaces['surface-top']
    , sliding=FINITE)
mdb.models['Simulation_2'].parts['plate'].seedEdgeByBias(biasMethod=DOUBLE, 
    centerEdges=(mdb.models['Simulation_2'].parts['plate'].edges[11], 
    mdb.models['Simulation_2'].parts['plate'].edges[10], 
    mdb.models['Simulation_2'].parts['plate'].edges[3], 
    mdb.models['Simulation_2'].parts['plate'].edges[8], 
    mdb.models['Simulation_2'].parts['plate'].edges[6], 
    mdb.models['Simulation_2'].parts['plate'].edges[4], 
    mdb.models['Simulation_2'].parts['plate'].edges[1], 
    mdb.models['Simulation_2'].parts['plate'].edges[5]), maxSize=2, minSize=
    0.5)
mdb.models['Simulation_2'].parts['plate'].seedEdgeBySize(edges=(
    mdb.models['Simulation_2'].parts['plate'].edges[2], 
    mdb.models['Simulation_2'].parts['plate'].edges[7], 
    mdb.models['Simulation_2'].parts['plate'].edges[9], 
    mdb.models['Simulation_2'].parts['plate'].edges[0]), size=1)
mdb.models['Simulation_2'].parts['plate'].generateMesh()
mdb.models['Simulation_2'].parts['circle'].seedPart(size=1)
mdb.models['Simulation_2'].parts['circle'].setMeshControls(elemShape=TET, 
    regions=mdb.models['Simulation_2'].parts['circle'].cells)
mdb.models['Simulation_2'].parts['circle'].generateMesh()
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=0.0, 
    coordinate2=0.0, coordinate3=4.5, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[0])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=0.0, 
    coordinate2=4.5, coordinate3=0.0, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[1])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=-4.5, 
    coordinate2=0.0, coordinate3=0.0, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[2])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=4.5, 
    coordinate2=0.0, coordinate3=0.0, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[3])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=0.0, 
    coordinate2=0.0, coordinate3=-4.5, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[4])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=0.0, 
    coordinate2=-4.5, coordinate3=0.0, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[5])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=0.0, 
    coordinate2=1.7220754981041, coordinate3=4.15745787620544, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[6])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=0.0, 
    coordinate2=3.18198051452637, coordinate3=3.18198051452637, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[7])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=0.0, 
    coordinate2=4.15745787620544, coordinate3=1.7220754981041, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[8])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -1.7220754981041, coordinate2=4.15745787620544, coordinate3=0.0, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[9])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -3.18198051452637, coordinate2=3.18198051452637, coordinate3=0.0, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[10])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -4.15745787620544, coordinate2=1.7220754981041, coordinate3=0.0, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[11])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -4.15745787620544, coordinate2=0.0, coordinate3=1.7220754981041, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[12])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -3.18198051452637, coordinate2=0.0, coordinate3=3.18198051452637, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[13])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -1.7220754981041, coordinate2=0.0, coordinate3=4.15745787620544, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[14])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=1.7220754981041
    , coordinate2=0.0, coordinate3=4.15745787620544, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[15])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    3.18198051452637, coordinate2=0.0, coordinate3=3.18198051452637, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[16])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    4.15745787620544, coordinate2=0.0, coordinate3=1.7220754981041, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[17])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    4.15745787620544, coordinate2=1.7220754981041, coordinate3=0.0, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[18])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    3.18198051452637, coordinate2=3.18198051452637, coordinate3=0.0, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[19])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=1.7220754981041
    , coordinate2=4.15745787620544, coordinate3=0.0, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[20])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=0.0, 
    coordinate2=4.15745787620544, coordinate3=-1.7220754981041, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[21])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=0.0, 
    coordinate2=3.18198051452637, coordinate3=-3.18198051452637, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[22])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=0.0, 
    coordinate2=1.7220754981041, coordinate3=-4.15745787620544, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[23])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -1.7220754981041, coordinate2=0.0, coordinate3=-4.15745787620544, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[24])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -3.18198051452637, coordinate2=0.0, coordinate3=-3.18198051452637, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[25])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -4.15745787620544, coordinate2=0.0, coordinate3=-1.7220754981041, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[26])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=0.0, 
    coordinate2=-4.15745787620544, coordinate3=1.7220754981041, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[27])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=0.0, 
    coordinate2=-3.18198051452637, coordinate3=3.18198051452637, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[28])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=0.0, 
    coordinate2=-1.7220754981041, coordinate3=4.15745787620544, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[29])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -4.15745787620544, coordinate2=-1.7220754981041, coordinate3=0.0, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[30])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -3.18198051452637, coordinate2=-3.18198051452637, coordinate3=0.0, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[31])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -1.7220754981041, coordinate2=-4.15745787620544, coordinate3=0.0, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[32])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=1.7220754981041
    , coordinate2=-4.15745787620544, coordinate3=0.0, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[33])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    3.18198051452637, coordinate2=-3.18198051452637, coordinate3=0.0, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[34])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    4.15745787620544, coordinate2=-1.7220754981041, coordinate3=0.0, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[35])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    4.15745787620544, coordinate2=0.0, coordinate3=-1.7220754981041, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[36])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    3.18198051452637, coordinate2=0.0, coordinate3=-3.18198051452637, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[37])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=1.7220754981041
    , coordinate2=0.0, coordinate3=-4.15745787620544, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[38])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=0.0, 
    coordinate2=-1.7220754981041, coordinate3=-4.15745787620544, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[39])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=0.0, 
    coordinate2=-3.18198051452637, coordinate3=-3.18198051452637, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[40])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=0.0, 
    coordinate2=-4.15745787620544, coordinate3=-1.7220754981041, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[41])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -1.52838621139526, coordinate2=2.28246288299561, coordinate3=
    3.56432318687439, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[42])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -1.52397558689117, coordinate2=3.57049226760864, coordinate3=
    2.27575993537903, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[43])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -2.51624271869659, coordinate2=2.64452140331268, coordinate3=
    2.63154509067535, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[44])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -2.67610516548157, coordinate2=1.47015867233276, coordinate3=
    3.30561554431915, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[45])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -3.56105432510376, coordinate2=1.94840834140778, coordinate3=
    1.94231715202332, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[46])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -2.67173037528992, coordinate2=3.31214532852173, coordinate3=
    1.4634036898613, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[47])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=2.2739278793335
    , coordinate2=1.5876676440239, coordinate3=3.54380643367767, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[48])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=2.5528450012207
    , coordinate2=2.69634490013123, coordinate3=2.54218547344208, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[49])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    3.31972503662109, coordinate2=2.71472146511078, coordinate3=1.3637131690979
    , nodes=mdb.models['Simulation_2'].parts['circle'].nodes[50])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    2.10847313404083, coordinate2=3.61885313987732, coordinate3=
    1.64567438364029, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[51])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    1.83275835514069, coordinate2=3.22009921073914, coordinate3=
    2.55381252765656, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[52])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    1.36498807668686, coordinate2=2.79365458488464, coordinate3=
    3.25304489135742, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[53])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    1.10271052122116, coordinate2=3.52704091072083, coordinate3=
    2.56788082122803, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[54])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    3.56580183506012, coordinate2=1.58306025266647, coordinate3=
    2.24253830909729, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[55])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -2.2739278793335, coordinate2=1.5876676440239, coordinate3=
    -3.54380643367767, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[56])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -2.5528450012207, coordinate2=2.69634490013123, coordinate3=
    -2.54218547344208, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[57])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -3.31972503662109, coordinate2=2.71472146511078, coordinate3=
    -1.3637131690979, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[58])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -2.10847313404083, coordinate2=3.61885313987732, coordinate3=
    -1.64567438364029, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[59])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -1.83275835514069, coordinate2=3.22009921073914, coordinate3=
    -2.55381252765656, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[60])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -1.36498807668686, coordinate2=2.79365458488464, coordinate3=
    -3.25304489135742, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[61])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -1.10271052122116, coordinate2=3.52704091072083, coordinate3=
    -2.56788082122803, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[62])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -3.56580183506012, coordinate2=1.58306025266647, coordinate3=
    -2.24253830909729, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[63])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -2.2739278793335, coordinate2=-1.5876676440239, coordinate3=
    3.54380643367767, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[64])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -2.5528450012207, coordinate2=-2.69634490013123, coordinate3=
    2.54218547344208, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[65])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -3.31972503662109, coordinate2=-2.71472146511078, coordinate3=
    1.3637131690979, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[66])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -2.10847313404083, coordinate2=-3.61885313987732, coordinate3=
    1.64567438364029, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[67])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -1.83275835514069, coordinate2=-3.22009921073914, coordinate3=
    2.55381252765656, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[68])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -1.36498807668686, coordinate2=-2.79365458488464, coordinate3=
    3.25304489135742, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[69])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -1.10271052122116, coordinate2=-3.52704091072083, coordinate3=
    2.56788082122803, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[70])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -3.56580183506012, coordinate2=-1.58306025266647, coordinate3=
    2.24253830909729, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[71])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    1.52838621139526, coordinate2=-2.28246288299561, coordinate3=
    3.56432318687439, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[72])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    1.52397558689117, coordinate2=-3.57049226760864, coordinate3=
    2.27575993537903, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[73])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    2.51624271869659, coordinate2=-2.64452140331268, coordinate3=
    2.63154509067535, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[74])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    2.67610516548157, coordinate2=-1.47015867233276, coordinate3=
    3.30561554431915, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[75])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    3.56105432510376, coordinate2=-1.94840834140778, coordinate3=
    1.94231715202332, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[76])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    2.67173037528992, coordinate2=-3.31214532852173, coordinate3=
    1.4634036898613, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[77])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    1.52838621139526, coordinate2=2.28246288299561, coordinate3=
    -3.56432318687439, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[78])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    1.52397558689117, coordinate2=3.57049226760864, coordinate3=
    -2.27575993537903, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[79])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    2.51624271869659, coordinate2=2.64452140331268, coordinate3=
    -2.63154509067535, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[80])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    2.67610516548157, coordinate2=1.47015867233276, coordinate3=
    -3.30561554431915, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[81])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    3.56105432510376, coordinate2=1.94840834140778, coordinate3=
    -1.94231715202332, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[82])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    2.67173037528992, coordinate2=3.31214532852173, coordinate3=
    -1.4634036898613, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[83])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -1.52838621139526, coordinate2=-2.28246288299561, coordinate3=
    -3.56432318687439, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[84])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -1.52397558689117, coordinate2=-3.57049226760864, coordinate3=
    -2.27575993537903, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[85])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -2.51624271869659, coordinate2=-2.64452140331268, coordinate3=
    -2.63154509067535, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[86])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -2.67610516548157, coordinate2=-1.47015867233276, coordinate3=
    -3.30561554431915, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[87])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -3.56105432510376, coordinate2=-1.94840834140778, coordinate3=
    -1.94231715202332, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[88])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -2.67173037528992, coordinate2=-3.31214532852173, coordinate3=
    -1.4634036898613, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[89])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=2.2739278793335
    , coordinate2=-1.5876676440239, coordinate3=-3.54380643367767, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[90])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=2.5528450012207
    , coordinate2=-2.69634490013123, coordinate3=-2.54218547344208, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[91])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    3.31972503662109, coordinate2=-2.71472146511078, coordinate3=
    -1.3637131690979, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[92])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    2.10847313404083, coordinate2=-3.61885313987732, coordinate3=
    -1.64567438364029, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[93])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    1.83275835514069, coordinate2=-3.22009921073914, coordinate3=
    -2.55381252765656, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[94])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    1.36498807668686, coordinate2=-2.79365458488464, coordinate3=
    -3.25304489135742, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[95])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    1.10271052122116, coordinate2=-3.52704091072083, coordinate3=
    -2.56788082122803, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[96])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    3.56580183506012, coordinate2=-1.58306025266647, coordinate3=
    -2.24253830909729, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[97])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -0.244849929213524, coordinate2=-0.75083629488945, coordinate3=
    2.26940245628357, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[98])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -0.499653160572052, coordinate2=-1.76841591596603, coordinate3=
    2.78733701705933, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[99])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -0.781022840738297, coordinate2=-2.74941358566284, coordinate3=
    1.629556453228, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[100])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=1.1172842502594
    , coordinate2=-2.16841278076172, coordinate3=2.09295773506165, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[101])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -2.00787034034729, coordinate2=-1.71681139469147, coordinate3=
    2.05818772315979, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[102])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -1.51645059585571, coordinate2=-0.481256747245789, coordinate3=
    2.87578275203705, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[103])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    1.43860741853714, coordinate2=-0.94893604516983, coordinate3=
    2.64454607963562, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[104])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    0.521735841035843, coordinate2=-2.47910549640656, coordinate3=
    0.820982605218887, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[105])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=1.3898094534874
    , coordinate2=-2.7753986120224, coordinate3=0.185114707052708, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[106])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    0.55964720249176, coordinate2=2.55726442337036, coordinate3=
    2.17795350551605, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[107])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    0.419516479969025, coordinate2=3.07852599620819, coordinate3=
    0.387154421210289, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[108])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    1.84309966564178, coordinate2=2.33196144104004, coordinate3=
    1.87631227970123, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[109])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=0.8783695936203
    , coordinate2=0.489621162414551, coordinate3=2.08377363681793, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[110])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    0.855211132764816, coordinate2=1.52673740386963, coordinate3=
    2.72570950984955, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[111])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -0.265884751081467, coordinate2=1.51181005239487, coordinate3=
    2.7741562128067, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[112])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -1.39354072809219, coordinate2=2.00293743610382, coordinate3=
    1.39944984912872, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[113])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    1.63305577039719, coordinate2=-2.17137629985809, coordinate3=
    -1.70560158491135, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[114])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    1.24684535264969, coordinate2=-1.89139809608459, coordinate3=
    -2.90563530921936, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[115])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    0.291340684890747, coordinate2=-1.98272130489349, coordinate3=
    -1.88114776611328, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[116])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    0.301187369227409, coordinate2=2.99852664470673, coordinate3=
    -0.625070840120316, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[117])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    0.0567439287900925, coordinate2=1.53670384883881, coordinate3=
    -0.167482776939869, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[118])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    1.64534125328064, coordinate2=2.55175838470459, coordinate3=
    -1.3172106385231, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[119])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=1.331607234478, 
    coordinate2=1.87929725646973, coordinate3=0.659530305862427, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[120])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -0.655860561132431, coordinate2=0.768636399507523, coordinate3=
    1.793587911129, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[121])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -0.590713459253311, coordinate2=0.349086847901344, coordinate3=
    0.154767362773418, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[122])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    1.26231322288513, coordinate2=0.537790846824646, coordinate3=
    0.282012766599655, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[123])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    2.73785948753357, coordinate2=0.912012112140656, coordinate3=
    1.09150339365005, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[124])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    0.546881604194641, coordinate2=-0.750608253479004, coordinate3=
    0.988531458377838, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[125])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -1.23427759408951, coordinate2=-0.802097600698471, coordinate3=
    0.876699221134186, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[126])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    0.99111979007721, coordinate2=2.26432406902313, coordinate3=
    -2.26526477336884, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[127])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -0.639637917280197, coordinate2=2.1397479057312, coordinate3=
    -2.20447947978973, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[128])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    2.22769775390625, coordinate2=1.04753984212875, coordinate3=
    -1.82497737407684, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[129])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    0.66954460144043, coordinate2=0.711500251293182, coordinate3=
    -3.1288414478302, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[130])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    0.903025102615357, coordinate2=0.250055480003357, coordinate3=
    -1.67298302650452, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[131])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -0.41837914288044, coordinate2=-1.39963223934174, coordinate3=
    -0.549136912822723, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[132])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -0.654146897792816, coordinate2=0.453961676359177, coordinate3=
    -2.42076230049133, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[133])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -1.67482892274857, coordinate2=1.51185672283173, coordinate3=
    -0.419599708914757, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[134])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -2.10527637004852, coordinate2=-0.665678787231445, coordinate3=
    -0.69030350446701, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[135])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -2.77979807853699, coordinate2=0.430075800418854, coordinate3=
    0.18416606336832, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[136])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    2.84835426807404, coordinate2=1.01314823627472, coordinate3=
    -0.668744176626205, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[137])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    2.28252274990082, coordinate2=-0.674365335702896, coordinate3=
    1.23039815425873, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[138])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -2.76792232990265, coordinate2=-0.397228020429611, coordinate3=
    1.80426578521729, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[139])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -2.08278272151947, coordinate2=-1.7694084405899, coordinate3=
    0.69016837477684, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[140])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -2.45463924407959, coordinate2=0.792278248071671, coordinate3=
    1.27067195177078, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[141])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -2.30131022930145, coordinate2=-0.907795679569244, coordinate3=
    -2.07488179206848, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[142])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -2.26916642189026, coordinate2=0.816174423694611, coordinate3=
    -2.2618480682373, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[143])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -3.00304992198944, coordinate2=0.470924341678619, coordinate3=
    -0.862320810556412, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[144])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -1.86094193458557, coordinate2=-2.46368730068207, coordinate3=
    -0.744456338882446, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[145])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -1.12965245246887, coordinate2=-1.65328735113144, coordinate3=
    -2.00309021472931, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[146])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -1.60835745334625, coordinate2=-1.23839027881622, coordinate3=
    -3.02131104469299, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[147])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    2.90520315170288, coordinate2=-0.52098616361618, coordinate3=
    -1.30461487770081, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[148])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    2.09612531661987, coordinate2=-0.735249280929565, coordinate3=
    -2.16588056087494, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[149])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    2.11330561637878, coordinate2=-1.73214236497879, coordinate3=
    0.189835099875927, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[150])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    2.90600802898407, coordinate2=-0.176084393262863, coordinate3=
    0.223396642506123, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[151])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    1.21049380302429, coordinate2=-0.90054749250412, coordinate3=
    -0.422070506215096, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[152])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -1.76854187250137, coordinate2=-2.63198626041412, coordinate3=
    1.43192474842072, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[153])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -2.34258577823639, coordinate2=2.28432197570801, coordinate3=
    0.511746597290039, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[154])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -2.94912207126617, coordinate2=-0.585620212554932, coordinate3=
    0.511769396066666, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[155])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    0.679367333650589, coordinate2=-3.2881685256958, coordinate3=
    -0.807290035486221, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[156])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    0.861793488264084, coordinate2=-0.52247012257576, coordinate3=
    -2.89430630207062, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[157])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    2.22554512023926, coordinate2=-1.96586179733276, coordinate3=
    1.33870950937271, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[158])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -2.28987801074982, coordinate2=2.19453985691071, coordinate3=
    -1.24065020084381, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[159])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -0.650960594415665, coordinate2=-2.81676750183105, coordinate3=
    -0.805399614572525, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[160])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -0.371313723921776, coordinate2=-0.658099937438965, coordinate3=
    -3.10723314285278, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[161])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -1.09392457008362, coordinate2=2.92174959182739, coordinate3=
    0.863575601577759, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[162])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -1.04456623792648, coordinate2=2.57413594722748, coordinate3=
    -0.972375011444092, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[163])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -1.11754195690155, coordinate2=-2.83530242443085, coordinate3=
    0.611379987001419, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[164])
mdb.models['Simulation_2'].parts['circle'].editNode(coordinate1=
    -1.47798739671707, coordinate2=1.7254944562912, coordinate3=
    2.53076183795929, nodes=
    mdb.models['Simulation_2'].parts['circle'].nodes[165])
mdb.Job(model='Simulation_2', name='Simulation_Job_2')
mdb.jobs['Simulation_Job_2'].submit()
mdb.jobs['Simulation_Job_2'].waitForCompletion()
# Save by Anna on 2025_06_27-15.19.43; build 2024 2023_09_21-14.55.25 RELr426 190762
